<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dSm-Tc-mZX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ryo-Cf-XGe">
            <objects>
                <navigationController id="ChA-6D-dcP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="F9O-Mo-zc4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="us7-Pd-VDK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rd-0y-QC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1487" y="-210"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="AppIconRound" translatesAutoresizingMaskIntoConstraints="NO" id="EIF-xd-b4N">
                                <rect key="frame" x="76" y="206" width="262" height="286"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63F-nA-bJT">
                                <rect key="frame" x="75" y="741" width="265" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" name="SubtitleColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <segue destination="o6c-5y-crD" kind="show" id="2a9-6f-c48"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sustainable Scotty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LHD-3b-MIL">
                                <rect key="frame" x="74" y="500" width="267" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-3s-cbx">
                                <rect key="frame" x="75" y="702" width="265" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ScottyGreen"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="NE3-qe-ltl" kind="show" id="v4j-bv-6ez"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="M6e-iC-KWE"/>
                    <connections>
                        <outlet property="LogInButton" destination="63F-nA-bJT" id="MQr-hf-GZE"/>
                        <outlet property="SignUpButton" destination="IR1-3s-cbx" id="chu-GQ-aJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-568.1159420289855" y="-210.26785714285714"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="y1D-Wy-ZFY">
            <objects>
                <viewController id="o6c-5y-crD" customClass="LogInViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yLz-bF-8VX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMK-o4-Q89">
                                <rect key="frame" x="20" y="113" width="414" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xv3-uO-hmk">
                                <rect key="frame" x="52" y="179.5" width="310.5" height="188"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wky-A0-K9X">
                                        <rect key="frame" x="0.0" y="0.0" width="310.5" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Kh-a2-bN2">
                                        <rect key="frame" x="0.0" y="56" width="310.5" height="35.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Trf-64-pXd">
                                        <rect key="frame" x="0.0" y="111.5" width="310.5" height="36"/>
                                        <color key="backgroundColor" name="ScottyGreen"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log In"/>
                                        <connections>
                                            <action selector="loginTapped:" destination="o6c-5y-crD" eventType="touchUpInside" id="nUh-O7-yXE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyN-9X-p4J">
                                        <rect key="frame" x="0.0" y="167.5" width="310.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eF8-s8-TSg"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Trf-64-pXd" firstAttribute="height" secondItem="yLz-bF-8VX" secondAttribute="height" multiplier="1/25" id="25k-fi-MVq"/>
                            <constraint firstItem="Xv3-uO-hmk" firstAttribute="top" secondItem="ZMK-o4-Q89" secondAttribute="bottom" multiplier="1.1" constant="8" symbolic="YES" id="93f-y5-av2"/>
                            <constraint firstItem="7Kh-a2-bN2" firstAttribute="height" secondItem="yLz-bF-8VX" secondAttribute="height" multiplier="1/25" id="AQG-C9-cE5"/>
                            <constraint firstItem="ZMK-o4-Q89" firstAttribute="width" secondItem="yLz-bF-8VX" secondAttribute="width" id="bDi-6j-ude"/>
                            <constraint firstItem="Xv3-uO-hmk" firstAttribute="width" secondItem="yLz-bF-8VX" secondAttribute="width" multiplier="3/4" id="cKn-qe-Jdi"/>
                            <constraint firstItem="ZMK-o4-Q89" firstAttribute="centerY" secondItem="yLz-bF-8VX" secondAttribute="centerY" multiplier="3/10" id="cQF-uX-zXf"/>
                            <constraint firstItem="ZMK-o4-Q89" firstAttribute="leading" secondItem="eF8-s8-TSg" secondAttribute="leading" constant="20" id="fMv-Jd-eKU"/>
                            <constraint firstItem="Xv3-uO-hmk" firstAttribute="centerX" secondItem="yLz-bF-8VX" secondAttribute="centerX" id="lCv-3C-pHC"/>
                            <constraint firstItem="Wky-A0-K9X" firstAttribute="height" secondItem="yLz-bF-8VX" secondAttribute="height" multiplier="1/25" id="m7a-zC-RwU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="exo-sl-KAY"/>
                    <connections>
                        <outlet property="emailTextField" destination="Wky-A0-K9X" id="8pr-kP-Tlf"/>
                        <outlet property="errorLabel" destination="qyN-9X-p4J" id="zdk-jB-4oi"/>
                        <outlet property="loginButton" destination="Trf-64-pXd" id="SmR-Sg-DEU"/>
                        <outlet property="passwordTextField" destination="7Kh-a2-bN2" id="y4g-fC-JCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuB-gE-PWr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="257.8125"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZeQ-ew-Dnq">
            <objects>
                <tabBarController storyboardIdentifier="HomeVC" id="dSm-Tc-mZX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="O98-La-caN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="snu-T9-bRZ" kind="relationship" relationship="viewControllers" id="Cip-4h-EDz"/>
                        <segue destination="2eT-0f-n0H" kind="relationship" relationship="viewControllers" id="6Fu-eW-LRZ"/>
                        <segue destination="AnZ-kg-v7R" kind="relationship" relationship="viewControllers" id="NwP-c6-6Vl"/>
                        <segue destination="A9t-1i-58f" kind="relationship" relationship="viewControllers" id="Uzc-nJ-aeO"/>
                        <segue destination="XCY-gF-JGI" kind="relationship" relationship="viewControllers" id="TjO-fR-XfM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPs-Ph-Bgg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="634"/>
        </scene>
        <!--Home-->
        <scene sceneID="QTi-27-vcs">
            <objects>
                <navigationController id="snu-T9-bRZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="hxe-W6-6bm"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7Wh-3M-UhH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZJP-eZ-tVL" kind="relationship" relationship="rootViewController" id="1q8-cH-McL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuQ-bz-M0i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="1557"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="d24-St-JNE">
            <objects>
                <viewController storyboardIdentifier="Home View Controller" id="ZJP-eZ-tVL" customClass="HomeViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6W-uq-iFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XhC-gr-XQs"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ILD-DZ-FDS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dL1-Ez-yqZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="2273"/>
        </scene>
        <!--Actions-->
        <scene sceneID="H6l-Mg-EOF">
            <objects>
                <navigationController id="2eT-0f-n0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actions" image="star.fill" catalog="system" id="KSh-y0-lRo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YNG-ym-aIH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbx-an-7bM" kind="relationship" relationship="rootViewController" id="w4d-Z8-NDn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kII-4w-kB3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872" y="1557"/>
        </scene>
        <!--Communities Nav Controller-->
        <scene sceneID="Btb-nX-LY0">
            <objects>
                <navigationController title="Communities Nav Controller" id="AnZ-kg-v7R" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Communities" image="person.2.fill" catalog="system" id="lVh-yX-2Tu"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lR6-vc-tSa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZhO-nx-eaq" kind="relationship" relationship="rootViewController" id="J58-S5-c74"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="reF-Bl-34z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1671" y="1557"/>
        </scene>
        <!--Rewards-->
        <scene sceneID="AzB-Ov-8Ew">
            <objects>
                <navigationController id="A9t-1i-58f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Rewards" image="rosette" catalog="system" id="2fL-Wr-ZXV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaD-TK-ais">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjR-Bp-87u" kind="relationship" relationship="rootViewController" id="5rS-wv-tZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJY-sf-WAa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2565" y="1557"/>
        </scene>
        <!--Profile-->
        <scene sceneID="K7C-b5-Gr9">
            <objects>
                <navigationController id="XCY-gF-JGI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" id="opg-OZ-996"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4Bj-av-Mya">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="P4C-h3-0Cz" kind="relationship" relationship="rootViewController" id="NJv-Fy-xh3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trc-2n-Cgh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397" y="1557"/>
        </scene>
        <!--Actions View Controller-->
        <scene sceneID="hef-sO-sot">
            <objects>
                <viewController id="vbx-an-7bM" customClass="ActionsViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GWZ-O1-thb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="x2P-dW-aNG">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EJa-0u-Ing">
                                <rect key="frame" x="31" y="139" width="352" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S6Z-a7-zBw">
                                        <rect key="frame" x="0.0" y="0.0" width="84.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="star.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TBy-sO-LNj">
                                        <rect key="frame" x="89.5" y="0.0" width="84" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="hare.fill" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-U0-KHW">
                                        <rect key="frame" x="178.5" y="0.0" width="84" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="drop.fill" catalog="system" title=""/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3E-XZ-m6E">
                                        <rect key="frame" x="267.5" y="0.0" width="84.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="arrow.3.trianglepath" catalog="system" title=""/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qLf-U0-KHW" firstAttribute="width" secondItem="S6Z-a7-zBw" secondAttribute="width" id="3de-TY-HkN"/>
                                    <constraint firstItem="TBy-sO-LNj" firstAttribute="width" secondItem="S6Z-a7-zBw" secondAttribute="width" id="bV5-ki-IqK"/>
                                    <constraint firstItem="j3E-XZ-m6E" firstAttribute="width" secondItem="S6Z-a7-zBw" secondAttribute="width" id="vCA-xP-qf8"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="187" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gAO-j1-5gu">
                                <rect key="frame" x="0.0" y="178" width="414" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="11" reuseIdentifier="ReusableActionCell" id="1BO-Wl-OMo">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1BO-Wl-OMo" id="OWn-aa-mAw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OV0-od-8Nu"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OV0-od-8Nu" firstAttribute="trailing" secondItem="x2P-dW-aNG" secondAttribute="trailing" id="0Tu-hN-BIs"/>
                            <constraint firstItem="EJa-0u-Ing" firstAttribute="centerX" secondItem="GWZ-O1-thb" secondAttribute="centerX" id="LYX-n9-P02"/>
                            <constraint firstItem="x2P-dW-aNG" firstAttribute="leading" secondItem="OV0-od-8Nu" secondAttribute="leading" id="NUh-fa-uAB"/>
                            <constraint firstItem="gAO-j1-5gu" firstAttribute="bottom" secondItem="OV0-od-8Nu" secondAttribute="bottom" id="VJ4-7E-3dc"/>
                            <constraint firstItem="gAO-j1-5gu" firstAttribute="centerX" secondItem="GWZ-O1-thb" secondAttribute="centerX" id="dtv-En-CVy"/>
                            <constraint firstItem="EJa-0u-Ing" firstAttribute="width" secondItem="GWZ-O1-thb" secondAttribute="width" multiplier="85/100" id="eIh-Cx-1WQ"/>
                            <constraint firstItem="gAO-j1-5gu" firstAttribute="top" secondItem="EJa-0u-Ing" secondAttribute="bottom" constant="8" symbolic="YES" id="jBp-eP-Cvq"/>
                            <constraint firstItem="EJa-0u-Ing" firstAttribute="top" secondItem="x2P-dW-aNG" secondAttribute="bottom" symbolic="YES" id="oEv-N4-kIq"/>
                            <constraint firstItem="gAO-j1-5gu" firstAttribute="width" secondItem="GWZ-O1-thb" secondAttribute="width" id="uIZ-Vh-pvZ"/>
                            <constraint firstItem="x2P-dW-aNG" firstAttribute="top" secondItem="OV0-od-8Nu" secondAttribute="top" id="vG3-5g-J4s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="o4T-i8-PEX"/>
                    <connections>
                        <outlet property="favActionsButton" destination="S6Z-a7-zBw" id="pjp-Lr-L0V"/>
                        <outlet property="quickActionsButton" destination="TBy-sO-LNj" id="Vkl-QQ-2TK"/>
                        <outlet property="tableView" destination="gAO-j1-5gu" id="q2S-jH-GtO"/>
                        <outlet property="waterActionsbutton" destination="qLf-U0-KHW" id="UMI-Sc-CCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfS-J5-vlr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="869.56521739130437" y="2272.0982142857142"/>
        </scene>
        <!--Communities View Controller-->
        <scene sceneID="fKt-0O-WGV">
            <objects>
                <viewController id="ZhO-nx-eaq" customClass="CommunitiesViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="onw-Wp-9lY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ins-Ij-dCZ">
                                <rect key="frame" x="0.0" y="88" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alY-4q-SDb">
                                        <rect key="frame" x="14" y="17" width="386" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search For Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kor-1t-1M5">
                                        <rect key="frame" x="84" y="36" width="151" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Search icon" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-v0-doU">
                                        <rect key="frame" x="27" y="32" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="My Communities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mk-0a-YIw">
                                <rect key="frame" x="20" y="197" width="152" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-VN-rk0">
                                <rect key="frame" x="238" y="192" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+Create New Group">
                                    <color key="titleColor" name="SubtitleColor"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kND-qa-2nk">
                                <rect key="frame" x="0.0" y="237" width="414" height="491"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Vg-BL-LaB">
                                <rect key="frame" x="63" y="748" width="288" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ScottyGreen"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="See All Communities">
                                    <color key="titleColor" name="SubtitleColor"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="sRQ-9i-OAh" kind="show" id="cfc-gg-kYr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ap6-zn-Pt0"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="B6p-Pf-5xF"/>
                    <connections>
                        <outlet property="AllCommunitiesButton" destination="8Vg-BL-LaB" id="RP1-Pm-8PH"/>
                        <outlet property="CommunitiesTableView" destination="kND-qa-2nk" id="Msg-sQ-NdR"/>
                        <outlet property="CreateCommunitiesButton" destination="pv6-VN-rk0" id="xuF-fF-B8W"/>
                        <outlet property="SearchCommunitiesButton" destination="alY-4q-SDb" id="Q3v-pX-juY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TME-Ax-v2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="2272.0982142857142"/>
        </scene>
        <!--All Communities View Controller-->
        <scene sceneID="idL-Vc-3uB">
            <objects>
                <viewController id="sRQ-9i-OAh" customClass="AllCommunitiesViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sLx-Nt-021">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IKR-SP-kaF">
                                <rect key="frame" x="0.0" y="88" width="414" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wXt-mR-9zS">
                                        <rect key="frame" x="14" y="17" width="386" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Search For Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hCQ-dY-Ut1">
                                        <rect key="frame" x="84" y="36" width="151" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Search icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ylt-p9-Vkb">
                                        <rect key="frame" x="27" y="32" width="60" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.96078431610000004" blue="0.96078431610000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RIN-wc-BNk">
                                <rect key="frame" x="0.0" y="242" width="414" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xx8-OT-Nyk">
                                <rect key="frame" x="237" y="197" width="155" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+Create New Group">
                                    <color key="titleColor" name="SubtitleColor"/>
                                    <color key="titleShadowColor" systemColor="darkTextColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="All Communities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="No9-Ah-rIf">
                                <rect key="frame" x="20" y="202" width="147" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BYq-di-Db7"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="13j-XF-wsa"/>
                    <connections>
                        <outlet property="CommunitiesTableView" destination="RIN-wc-BNk" id="GFm-hM-BUh"/>
                        <outlet property="CreateCommunitiesButton" destination="xx8-OT-Nyk" id="QzK-1f-423"/>
                        <outlet property="SearchCommunitiesButton" destination="wXt-mR-9zS" id="T1g-pp-1ia"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z54-35-OrZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1669.5652173913045" y="2987.9464285714284"/>
        </scene>
        <!--Rewards View Controller-->
        <scene sceneID="2Qw-pX-fce">
            <objects>
                <viewController id="sjR-Bp-87u" customClass="RewardsViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fye-6h-r6y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q0E-S1-dKa"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="q8B-Lk-vri"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18N-B0-Jin" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2564" y="2273"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="W13-wX-mRn">
            <objects>
                <viewController id="P4C-h3-0Cz" customClass="ProfileViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X92-Za-e87">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XWJ-is-JUM"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bS9-T6-RIZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A23-e7-X3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="2273"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Quf-1S-y1S">
            <objects>
                <viewController id="NE3-qe-ltl" customClass="SignUpViewController" customModule="SustainableScotty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jDL-iR-lJJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-Po-La8">
                                <rect key="frame" x="20" y="112" width="394" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="jxs-mz-juT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" name="TitleColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dd1-Jv-H1g">
                                <rect key="frame" x="83" y="171.5" width="248" height="239.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pd-Cv-bMH">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKm-XP-4B7">
                                        <rect key="frame" x="0.0" y="65" width="248" height="44.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OdI-mv-uSw">
                                        <rect key="frame" x="0.0" y="129.5" width="248" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cwV-G1-UPe">
                                        <rect key="frame" x="0.0" y="194.5" width="248" height="45"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-cc-47k">
                                <rect key="frame" x="83" y="723.5" width="248" height="31"/>
                                <color key="backgroundColor" name="ScottyGreen"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="38B-Td-XPy"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpTapped:" destination="NE3-qe-ltl" eventType="touchUpInside" id="EQo-o7-p2y"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="i58-oH-VSf">
                                <rect key="frame" x="83" y="439.5" width="248" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSr-fE-yP7">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Select College"/>
                                        <connections>
                                            <action selector="selectCollegeClick:" destination="NE3-qe-ltl" eventType="touchUpInside" id="vec-mb-AaR"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xcr-T2-q61">
                                        <rect key="frame" x="0.0" y="32" width="248" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="JBx-rA-G5D"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="UfH-Bf-DGX">
                                                <rect key="frame" x="0.0" y="44.5" width="248" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UfH-Bf-DGX" id="xJF-XX-US4">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NE3-qe-ltl" id="htT-jk-Qqd"/>
                                            <outlet property="delegate" destination="NE3-qe-ltl" id="tBP-Dk-yei"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xKz-hm-cyq">
                                <rect key="frame" x="83" y="773.5" width="248" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="QWh-tR-DNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="cWk-rv-wZt">
                                <rect key="frame" x="83" y="587" width="248" height="112"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ODr-kz-uVJ">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="31"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Graduation Year"/>
                                        <connections>
                                            <action selector="selectGradYearClick:" destination="NE3-qe-ltl" eventType="touchUpInside" id="vEv-L3-KH8"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="le6-F2-87s">
                                        <rect key="frame" x="0.0" y="32" width="248" height="80"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="dk4-6t-xJX"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="year" id="rBo-db-MNy">
                                                <rect key="frame" x="0.0" y="44.5" width="248" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rBo-db-MNy" id="ybJ-tl-WMb">
                                                    <rect key="frame" x="0.0" y="0.0" width="248" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="NE3-qe-ltl" id="tu8-gQ-pl0"/>
                                            <outlet property="delegate" destination="NE3-qe-ltl" id="yRs-SS-Ax8"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QMw-yi-XMc"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="i58-oH-VSf" firstAttribute="width" secondItem="jDL-iR-lJJ" secondAttribute="width" multiplier="6/10" id="1qx-K6-jTc"/>
                            <constraint firstItem="OdI-mv-uSw" firstAttribute="height" secondItem="jDL-iR-lJJ" secondAttribute="height" multiplier="1/20" id="2e3-tm-2OH"/>
                            <constraint firstItem="Dd1-Jv-H1g" firstAttribute="width" secondItem="jDL-iR-lJJ" secondAttribute="width" multiplier="3/5" id="2t0-3M-Y9L"/>
                            <constraint firstItem="Dd1-Jv-H1g" firstAttribute="centerY" secondItem="jDL-iR-lJJ" secondAttribute="centerY" multiplier="13/20" id="4hk-FD-wQr"/>
                            <constraint firstItem="xKz-hm-cyq" firstAttribute="centerX" secondItem="jDL-iR-lJJ" secondAttribute="centerX" id="7YH-US-6sZ"/>
                            <constraint firstItem="Dd1-Jv-H1g" firstAttribute="centerX" secondItem="jDL-iR-lJJ" secondAttribute="centerX" id="7q9-Hd-Ym8"/>
                            <constraint firstItem="QMw-yi-XMc" firstAttribute="trailing" secondItem="fLk-Po-La8" secondAttribute="trailing" id="9Bf-W5-poM"/>
                            <constraint firstItem="i58-oH-VSf" firstAttribute="top" secondItem="Dd1-Jv-H1g" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="DH9-bs-PtM"/>
                            <constraint firstItem="i58-oH-VSf" firstAttribute="centerX" secondItem="jDL-iR-lJJ" secondAttribute="centerX" id="Ev8-fF-9te"/>
                            <constraint firstItem="xKz-hm-cyq" firstAttribute="centerY" secondItem="jDL-iR-lJJ" secondAttribute="centerY" multiplier="35/20" id="Fyy-pO-q62"/>
                            <constraint firstItem="OKm-XP-4B7" firstAttribute="height" secondItem="jDL-iR-lJJ" secondAttribute="height" multiplier="1/20" id="GEG-wT-uz9"/>
                            <constraint firstItem="cWk-rv-wZt" firstAttribute="width" secondItem="jDL-iR-lJJ" secondAttribute="width" multiplier="6/10" id="Goi-XI-WjJ"/>
                            <constraint firstItem="2TM-cc-47k" firstAttribute="centerX" secondItem="jDL-iR-lJJ" secondAttribute="centerX" id="I1R-Bt-84u"/>
                            <constraint firstItem="xKz-hm-cyq" firstAttribute="width" secondItem="jDL-iR-lJJ" secondAttribute="width" multiplier="6/10" id="Jrh-Qg-6Li"/>
                            <constraint firstItem="cWk-rv-wZt" firstAttribute="top" secondItem="i58-oH-VSf" secondAttribute="bottom" multiplier="1.05" constant="8" symbolic="YES" id="MED-wJ-dB5"/>
                            <constraint firstItem="fLk-Po-La8" firstAttribute="centerY" secondItem="jDL-iR-lJJ" secondAttribute="centerY" multiplier="3/10" id="avP-pl-hhH"/>
                            <constraint firstItem="2pd-Cv-bMH" firstAttribute="height" secondItem="jDL-iR-lJJ" secondAttribute="height" multiplier="1/20" id="jTB-YW-K26"/>
                            <constraint firstItem="2TM-cc-47k" firstAttribute="centerY" secondItem="jDL-iR-lJJ" secondAttribute="centerY" multiplier="33/20" id="kF9-dF-B9e"/>
                            <constraint firstItem="cwV-G1-UPe" firstAttribute="height" secondItem="jDL-iR-lJJ" secondAttribute="height" multiplier="1/20" id="mKD-Mj-eFc"/>
                            <constraint firstItem="2TM-cc-47k" firstAttribute="width" secondItem="jDL-iR-lJJ" secondAttribute="width" multiplier="6/10" id="nLZ-YD-bj2"/>
                            <constraint firstItem="fLk-Po-La8" firstAttribute="leading" secondItem="jDL-iR-lJJ" secondAttribute="leadingMargin" id="nqF-cm-xuR"/>
                            <constraint firstItem="cWk-rv-wZt" firstAttribute="centerX" secondItem="jDL-iR-lJJ" secondAttribute="centerX" id="xHd-lg-Nch"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AXc-2y-7lv"/>
                    <connections>
                        <outlet property="collegesTable" destination="Xcr-T2-q61" id="hVb-0m-wQO"/>
                        <outlet property="emailTextField" destination="OdI-mv-uSw" id="PiR-S6-hjB"/>
                        <outlet property="errorLabel" destination="xKz-hm-cyq" id="8X6-ZC-ia6"/>
                        <outlet property="firstNameTextField" destination="2pd-Cv-bMH" id="jln-Gf-zKD"/>
                        <outlet property="lastNameTextField" destination="OKm-XP-4B7" id="4TE-Wq-w5s"/>
                        <outlet property="passWordTextField" destination="cwV-G1-UPe" id="VGC-nn-dhn"/>
                        <outlet property="selectCollege" destination="HSr-fE-yP7" id="dwX-xm-OUf"/>
                        <outlet property="selectGradYear" destination="ODr-kz-uVJ" id="WQd-PN-NSe"/>
                        <outlet property="signUpButton" destination="2TM-cc-47k" id="Wbg-gt-D1x"/>
                        <outlet property="yearsTable" destination="le6-F2-87s" id="2aa-cF-mty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ivr-ve-TfB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-583.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIconRound" width="1811" height="1811"/>
        <image name="Search icon" width="19.5" height="20"/>
        <image name="arrow.3.trianglepath" catalog="system" width="128" height="128"/>
        <image name="drop.fill" catalog="system" width="101" height="128"/>
        <image name="hare.fill" catalog="system" width="128" height="91"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.2.fill" catalog="system" width="128" height="80"/>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <image name="rosette" catalog="system" width="106" height="128"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="BackgroundColor">
            <color red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ScottyGreen">
            <color red="0.4823529411764706" green="0.94509803921568625" blue="0.6588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SubtitleColor">
            <color red="0.6470588235294118" green="0.6470588235294118" blue="0.6470588235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TitleColor">
            <color red="0.34509803921568627" green="0.34509803921568627" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
